{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-9T14L2SR\\SQLEXPRESS01;Initial Catalog=Cars;Integrated Security=True;Connection Timeout=120 "
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
